MYSQL_ADDON_HOST=bnok0ghdzsr70jlxtn03-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bnok0ghdzsr70jlxtn03
MYSQL_ADDON_USER=ujz8ae22zyohxl9s
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=8ULdGjelATZlndU8izx5
MYSQL_ADDON_URI=mysql://ujz8ae22zyohxl9s:8ULdGjelATZlndU8izx5@bnok0ghdzsr70jlxtn03-mysql.services.clever-cloud.com:3306/bnok0ghdzsr70jlxtn03